{
    "name": "vbouchet31/cohesion-dx8-devel",
    "description": "Developer features for Site Studio.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Acquia Engineering",
            "email": "cohesion-devs@acquia.com"
        }
    ],
    "require": {},
    "type": "drupal-module"
}
